# hadoopmr

./: .gitignore  README.md  pom.xml
input/: date.txt  index.txt  order.txt  wc.txt
input/join/: order.txt  produce.txt
src/main/java/apache/hadoop/io/nativeio/NativeIO/: NativeIO.java
src/main/java/org/example/hadoop/hdfs/: HDFSApp.java  HDFSWC.java
src/main/java/org/example/hadoop/hdfs/mapcontext/: CaseIgnoreWordCount.java  WCContext.java  WCMapper.java  WordCount.java
src/main/java/org/example/hadoop/hdfs/parms/: Constants.java  ParamsUtils.java
src/main/java/org/example/hadoop/hive/: HiveCreateDb.java
src/main/java/org/example/hadoop/mr/Distinct/: Distinct.java  DistinctMapper.java  DistinctReducer.java
src/main/java/org/example/hadoop/mr/Ecommerce/: readme.md
src/main/java/org/example/hadoop/mr/Ecommerce/mrv1/: PVStatApp.java  PageStatApp.java  ProvinceStatApp.java
src/main/java/org/example/hadoop/mr/Ecommerce/mrv2/: EPLApp.java  PVStatV2App.java  ProvinceStatV2App.java
src/main/java/org/example/hadoop/mr/Ecommerce/train/: Store.java
src/main/java/org/example/hadoop/mr/Ecommerce/utils/: ContentUtils.java  IPParser.java  IPSeeker.java  LogParser.java
src/main/java/org/example/hadoop/mr/InvertedIndex/: InvertedIndex.java  InvertedIndexCombiner.java  InvertedIndexMapper.java  InvertedIndexReducer.java
src/main/java/org/example/hadoop/mr/Join/ReducerJoin/: ReducerJoin.java  ReducerJoinMapper.java  ReducerJoinReducer.java  ReducerJoinWritable.java
src/main/java/org/example/hadoop/mr/Sort/: Sort.java  SortComparator.java  SortMapper.java  SortReducer.java
src/main/java/org/example/hadoop/mr/TopN/: TopN.java  TopNMapper.java  TopNReducer.java
src/main/java/org/example/hadoop/mr/access/: Access.java  AccessLocalApp.java  AccessMapper.java  AccessPartitioner.java  AccessReducer.java  AccessYarnApp.java  readme.md
src/main/java/org/example/hadoop/mr/train/: Click.java  ClickApp.java  ClickAppHDFS.java  ClickAppLocal.java  ClickAppRemote.java  ClickAppYarn.java  ClickMapper.java  ClickPartitioner.java  ClickReducer.java  ClickWritable.java
src/main/java/org/example/hadoop/mr/wc/: WordCountApp.java  WordCountHDFS.java  WordCountLocal.java  WordCountLocalApp.java  WordCountMapper.java  WordCountReducer.java
src/main/resources/: hive-site.xml  log4j.properties  wc.properties
src/test/java/org/example/hadoop/hdfs/: HDFSApp.java
src/test/java/org/example/hadoop/mr/Ecommerce/utils/: IPTest.java  LogParserTest.java
