INPUT_PATH=/user/hadoop/wc.txt
OUTPUT_PATH=/user/hadoop/hdfs-wc1
OUTPUT_FILE=wc-result
HDFS_URI=hdfs://master:9000
HDFS_USER=hadoop
MAP_CLASS=org.example.hadoop.hdfs.mapcontext.WordCount
# 快速切换实现，可插拔业务
#MAP_CLASS=org.example.hadoop.hdfs.mapcontext.CaseIgnoreWordCount
