Another	6:1; 
Hiding	2:1; 
I	1:1; 5:2; 6:1; 
In	4:1; 
S	0:1; 
The	2:1; 5:2; 
There	0:1; 
When	0:1; 
a	1:1; 4:1; 
all	3:1; 
am	6:1; 
and	2:1; 3:1; 
at	4:1; 
atmosphere	3:1; 
away	2:1; 
began	1:1; 
brightly	5:1; 
calmly	5:1; 
came	0:1; 
collapse	1:1; 
countless	0:1; 
country	2:1; 
courtyard	5:1; 
dare	3:1; 
dark	4:1; 
depressing	3:1; 
enemy	0:1; 
explain	6:1; 
extremely	3:1; 
her	6:1; 
hiding	5:1; 
home	4:1; 
hostess	5:1; 
household	4:1; 
if	4:1; 
in	0:2; 1:1; 2:1; 6:1; 
is	0:1; 3:1; 4:1; 6:1; 
it	4:1; 
lead	4:1; 
light	3:1; 
lights	4:1; 
lit	4:1; 5:1; 
man	1:1; 
murder	4:1; 
my	2:1; 
need	6:1; 
night	4:1; 
not	3:1; 
of	0:1; 
one	0:1; 
only	2:1; 
people	1:1; 3:1; 
ran	2:1; 
scenes	0:1; 
shaking	6:1; 
soldier	2:1; 
soldiers	0:1; 
square	1:1; 
suddenly	1:1; 
swing	6:1; 
swinging	5:1; 
team	2:1; 
the	0:1; 1:2; 2:2; 3:2; 4:1; 6:1; 
to	1:1; 4:1; 6:2; 
unarmed	1:1; 
under	2:1; 
up	3:1; 
vast	1:1; 4:1; 
was	1:1; 5:3; 
where	5:1; 
who	6:1; 
will	4:1; 
wind	6:1; 
with	2:1; 
